{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "ignore": ["node_modules/**", "dist/**", ".vscode/**"],
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "enabled": true,
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "quoteProperties": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "ignore": ["node_modules/**", "dist/**", ".vscode/**"],
    "rules": {
      "recommended": true,
      "style": {
        "useSelfClosingElements": "off"
      }
    }
  }
}
