{
  "name": "p11",
  "type": "module",
  "version": "0.1.0",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently 'npx @11ty/eleventy --watch --incremental --quiet' 'parcel \"./.tmp/**/*.html\"'",
    "build": "tsc && npx @11ty/eleventy && parcel build \"./.tmp/**/*.html\" --no-cache --no-source-maps",
    "lint": "eslint . && stylelint 'src/**/*.css'",
    "format": "eslint . --fix && stylelint 'src/**/*.css' --fix",
    "clean": "rimraf dist/* .tmp/*",
    "clean:cache": "rimraf .parcel-cache",
    "predev": "npm run clean",
    "prebuild": "npm run clean",
    "postbuild": "npx prettier --ignore-path /dev/null --print-width 256 --write dist/**/*.html"
  },
  "dependencies": {
    "@acab/reset.css": "^0.10.0",
    "@alpinejs/intersect": "^3.14.1",
    "alpinejs": "^3.14.1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0-beta.1",
    "@antfu/eslint-config": "^2.26.0",
    "@parcel/resolver-glob": "^2.12.0",
    "@types/alpinejs": "^3.13.10",
    "@types/node": "^20.14.12",
    "@wordpress/browserslist-config": "^6.5.0",
    "concurrently": "^8.2.2",
    "eslint-plugin-format": "^0.1.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "image-size": "^1.1.1",
    "parcel": "^2.12.0",
    "parcel-namer-rewrite": "^2.10.3-rc.2",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "postcss": "^8.4.40",
    "postcss-easy-import": "^4.0.0",
    "prettier-plugin-jinja-template": "^1.4.1",
    "rimraf": "^6.0.1",
    "sharp": "^0.31.3",
    "stylelint": "16.7.0",
    "stylelint-config-recess-order": "5.0.1",
    "stylelint-config-recommended": "14.0.1"
  },
  "@parcel/transformer-css": {
    "drafts": {
      "nesting": true,
      "customMedia": true
    }
  },
  "parcel-namer-rewrite": {
    "chain": "@parcel/namer-default",
    "hashing": "always",
    "disable": false,
    "silent": true,
    "rules": {
      "(.*).(css|js|webp|avif|png|jpe?g|gif|svg|mp4|json)": "assets/$1{.hash}.$2"
    }
  },
  "staticFiles": {
    "staticPath": "static"
  },
  "postcss": {
    "plugins": {
      "postcss-easy-import": true
    }
  },
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "volta": {
    "node": "20.16.0",
    "npm": "10.8.2"
  }
}
