{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "ginfuru.better-nunjucks",
    "pcbowers.alpine-intellisense",
    "stylelint.vscode-stylelint",
    "vunguyentuan.vscode-postcss"
  ]
}
